NEXT_PUBLIC_API_BASE_URL=https://api-dev.ridesewa.com
NEXT_PUBLIC_ORGANIZATION_NAME=Ridemio
NEXT_PUBLIC_IOS_STORE_URL=https://youtube.com
NEXT_PUBLIC_ANDROID_STORE_URL=https://facebook.com
NEXT_PUBLIC_DOWNLOAD_DEFAULT_URL=https://instagram.com
NEXT_PUBLIC_IOS_STORE_URL_DRIVER=https://youtube.com
NEXT_PUBLIC_ANDROID_STORE_URL_DRIVER=https://facebook.com
NEXT_PUBLIC_SITE_URL=https://ridesewa.com
