NEXT_PUBLIC_API_BASE_URL=https://api.ridemio.com
NEXT_PUBLIC_ORGANIZATION_NAME=Ridemio
NEXT_PUBLIC_IOS_STORE_URL=https://www.apple.com/app-store/
NEXT_PUBLIC_ANDROID_STORE_URL=https://play.google.com/store/apps
NEXT_PUBLIC_DOWNLOAD_DEFAULT_URL=https://ridemio.com
NEXT_PUBLIC_IOS_STORE_URL_DRIVER=https://www.apple.com/app-store/
NEXT_PUBLIC_ANDROID_STORE_URL_DRIVER=https://play.google.com/store/apps
NEXT_PUBLIC_SITE_URL=https://api.ridemio.com
